[options]
admin_passwd = 12345
db_host = False
db_port = False
db_user = ajs
db_password = ajs
dbfilter = ^your_home.*$
db_list = True
addons_path = /Users/emin/Desktop/odoo-deneme/odoo/addons, /Users/emin/Desktop/odoo-deneme/your_home/custom-addons
http_port = 8069